<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Offline Game</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
            }

            .container {
                text-align: center;
            }

            .cat-container {
                position: relative;
                width: 200px;
                height: 200px;
                margin-bottom: 40px;
            }

            .cat {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 100px;
                height: 100px;
                background-color: orange;
                border-radius: 50%;
                animation: cat-blink 1s infinite;
            }

            @keyframes cat-blink {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            .message {
                font-size: 24px;
                margin-bottom: 24px;
                color: #787878;
            }

            .button {
                padding: 10px 20px;
                background-color: #6e749e;
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #545b84;
            }
        </style>
    </head>
    <body>
        <div class="container">

                <div>
                    <img src="singal.svg" width="300px" alt="" srcset="">
                </div>

            <p class="message">Oops! Your connection is not connected.</p>
            <a class="button" onclick="refreshPage()">Try Again</a>
        </div>



        <script>
            function refreshPage() {
                location.reload(); // Memuat ulang halaman saat tautan diklik
            }
        </script>
    </body>
</html>
